In [2]:
import pandas as pd

In [3]:
df_fundaments = pd.read_csv("../data/processed/stocks-fundaments.csv")

In [12]:
df_profit = df_fundaments[df_fundaments["KPI"] == "PROFIT"]
df_revenue = df_fundaments[df_fundaments["KPI"] == "NET_REVENUE"]
df_profit = df_profit.drop("KPI", axis=1)
df_revenue = df_revenue.drop(["DT_INI_EXERC", "KPI", "EXERC_YEAR"], axis=1)
df_profit

,CD_CVM,DT_INI_EXERC,DT_FIM_EXERC,VL_CONTA,EXERC_YEAR,VL_CONTA_ROLLING_YEAR
5514,906,2011-01-01,2011-03-31,2.702039e+09,2011,NaN
5515,906,2011-04-01,2011-06-30,2.785389e+09,2011,NaN
5516,906,2011-07-01,2011-09-30,2.815155e+09,2011,NaN
5517,906,2011-10-01,2011-12-31,2.786859e+09,2011,1.108944e+10
5518,906,2012-01-01,2012-03-31,2.792536e+09,2012,1.117994e+10
...,...,...,...,...,...,...
6425,22616,2023-04-01,2023-06-30,2.441245e+09,2023,8.406421e+09
6426,22616,2023-07-01,2023-09-30,2.622551e+09,2023,8.841311e+09
6427,22616,2023-10-01,2023-12-31,2.727547e+09,2023,9.924566e+09
6428,22616,2024-01-01,2024-03-31,2.773874e+09,2024,1.056522e+10
6429,22616,2024-04-01,2024-06-30,2.823183e+09,2024,1.094716e+10

In [17]:
df_kpi = pd.merge(df_profit, df_revenue, on=["CD_CVM", "DT_FIM_EXERC"], suffixes=("_profit", "_revenue"))
df_kpi["VL_CONTA"] = df_kpi["VL_CONTA_profit"] / df_kpi["VL_CONTA_revenue"]
df_kpi["VL_CONTA_ROLLING_YEAR"] = df_kpi["VL_CONTA_ROLLING_YEAR_profit"] / df_kpi["VL_CONTA_ROLLING_YEAR_revenue"]
df_kpi = df_kpi.drop(["VL_CONTA_profit", "VL_CONTA_revenue", "VL_CONTA_ROLLING_YEAR_profit", "VL_CONTA_ROLLING_YEAR_revenue"], axis=1)
df_kpi["KPI"] = "NET-MARGIN"
df_kpi

,CD_CVM,DT_INI_EXERC,DT_FIM_EXERC,EXERC_YEAR,VL_CONTA,VL_CONTA_ROLLING_YEAR,KPI
0,906,2011-01-01,2011-03-31,2011,0.148970,NaN,NET-MARGIN
1,906,2011-04-01,2011-06-30,2011,0.143418,NaN,NET-MARGIN
2,906,2011-07-01,2011-09-30,2011,0.124805,NaN,NET-MARGIN
3,906,2011-10-01,2011-12-31,2011,0.126628,0.135032,NET-MARGIN
4,906,2012-01-01,2012-03-31,2012,0.135953,0.132265,NET-MARGIN
...,...,...,...,...,...,...,...
911,22616,2023-04-01,2023-06-30,2023,0.186275,0.194626,NET-MARGIN
912,22616,2023-07-01,2023-09-30,2023,0.226073,0.199072,NET-MARGIN
913,22616,2023-10-01,2023-12-31,2023,0.216272,0.215656,NET-MARGIN
914,22616,2024-01-01,2024-03-31,2024,0.258966,0.219976,NET-MARGIN
915,22616,2024-04-01,2024-06-30,2024,0.324413,0.250933,NET-MARGIN